<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="valentinesContainer">
        <img class="pleasBear" src="https://media1.tenor.com/m/XM-CR3J15xUAAAAC/milk-mocha.gif" alt="Bear please">
        <h1>Will You Be My Valentines?</h1>
        <button class="yesButton" onClick=saysYes()>Yes</button>
        <button class="noButton" onClick=saysNo()>No</button>
    </div>
    <div class="yes">
        <img class="thankYouBear" src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="">
        <h1>YAAAAAYYYYY!!!!!!</h1>
        
        <h1>She Said Yesss!!</h1>
    </div>
    
    <script src="index.js"></script>
</body>
</html>